// This is a sample metadata file which is also hosted at https://developer.chrome.com/extensions/getstarted

{
  "manifest_version": 2,

  "name": "Square Roots",
  "description": "An extension which adds improved navigation, previews content of a post when when a user hovers over a post link, and embeds social media into posts.",
  "version": "0.1",

  "icons": {  "16": "icon-16x16.png",
              "32": "icon-32x32.png",
              "48": "icon-48x48.png",
              "128": "icon-128x128.png" 
  },

  "browser_action": {
    "default_icon": "icon.png",
    "default_title": "Square Roots - Makes browsing boards.okayplayer.com a better experience...hopefully."
  },

  "background": {
    "scripts": [
      "jquery-3.0.0.js", 
      "background.js", 
      "loadBoardData.js"
    ],

    "persistence": false
  },
/* 
  "content_scripts": [
    {
       "matches": [
        "<all_urls>"
      ], 
      
      "css": [
        "reader.css"
      ], 
      
      "js": [
        "jquery-3.0.0.js", 
        "loadBoardData.js"
      ]
    }
  ], */
  
  "permissions": [
    "tabs", 
    "activeTab"
  ]
}